# ebanking

backoffice/: Dockerfile  Dockerrun.aws.json  pom.xml
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/: BackofficeApplication.java  SwaggerConfig.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/config/: ConfigurationLogger.java  JwtWebSecurityConfig.java  SpringSecurityConfigurationBasicAuth.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/generator/: StringPrefixedSequenceIdGenerator.java  TimestampGenerator.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/model/: Account.java  AccountType.java  Bank.java  Debt.java  DebtStatus.java  GoogleCaptchaResponse.java  Role.java  SavedAccount.java  Token.java  Transaction.java  TransactionFeeType.java  TransactionStatus.java  TransactionType.java  User.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/model/contranst/: AccountType.java  DebtStatus.java  SignType.java  TransactionFeeType.java  TransactionStatus.java  TransactionType.java  UserGender.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/repository/: AccountRepository.java  BankRepository.java  DebtRepository.java  RoleRepository.java  SavedAccountRepository.java  TransactionRepository.java  UserBankRepository.java  UserRepository.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/account/: AccountDto.java  AccountResourceRestController.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/account/dto/: AccountDto.java  CreateAccount.java  DepositAccount.java  StatusAccount.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/authentication/: JwtAuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/bank/: BankDto.java  BankResourceRestController.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/bank/dto/: BankDto.java  BankSimpleDto.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/debt/: DebtDto.java  DebtResourceRestController.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/debt/dto/: CancelDto.java  CreateDebtDto.java  DebtDto.java  DebtPaymentDto.java  DebtUserDto.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/exception/: BadRequestException.java  ConnectException.java  EntityNotExistException.java  ExceptionResponse.java  GenericResourceExceptionHandler.java  InvalidTransactionException.java  ResourceNotFoundException.java  TokenException.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/receiver/: SavedReceiverRestController.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/role/: RoleDto.java  RoleResourceRestController.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/transaction/: TransactionDto.java  TransactionRequestDto.java  TransactionResourceRestController.java  TransferResourceRestController.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/transfer/: TransactionDto.java  TransferResourceRestController.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/resource/user/: UserDto.java  UserResourceRestController.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/security/authentication/: JwtAuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/security/jwt/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/service/: AccountService.java  CaptchaValidator.java  DebtService.java  MailService.java  SavedAccountService.java  SignatureService.java  TokenProvider.java  TranferService.java  TransactionService.java  UserService.java
backoffice/src/main/java/edu/hcmus/project/ebanking/backoffice/service/restclient/: PGPServiceRest.java  RSAServiceRest.java  ResponseDto.java  RestClientService.java
backoffice/src/main/resources/: application-dev.properties  application.properties
backoffice/src/main/resources/static/: private_key.der
backoffice/src/main/resources/templates/: debt_cancel.html  debt_info.html  debt_payment.html  password_recovery.html  transaction_confimation.html  user_creation.html
backoffice/src/test/java/edu/hcmus/project/ebanking/backoffice/: BackofficeApplicationTests.java
backoffice/src/test/java/edu/hcmus/project/ebanking/backoffice/resource/: TransactionResourceRestControllerTest.java
backoffice/src/test/java/edu/hcmus/project/ebanking/backoffice/utils/: PageableAssert.java
backoffice/src/test/resources/: application.properties
data/: pom.xml
ws/: Dockerfile  Dockerrun.aws.json  pom.xml
(+89 files in other folders)
