spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-t2trc.cegidc3i3eyf.us-east-2.rds.amazonaws.com:3306/ebanking_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hcmus-ebanking

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
server.port = 8080

mail.from=

spring.jackson.default-property-inclusion = NON_NULL

google.recaptcha.secret=6LfFLdwUAAAAAMyAXYT7yWZRXGW0qf90U4CNWg98
google.recaptcha.public=6LfFLdwUAAAAAAO12GIa9mtvM8CgmfuzKIECHDLE