spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-t2trc.cegidc3i3eyf.us-east-2.rds.amazonaws.com:3306/ebanking_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hcmus-ebanking
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
server.port = 8080

#Template
spring.thymeleaf.cache=false

#Mail
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA2VXQCDFNBVETVFKD
spring.mail.password=BP7hrIivxYlGLXj2zHsrYUZfiZlMZYcxGqRLaJOFpGi5

mail.from=thinhnguyen6892@gmail.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



spring.jackson.default-property-inclusion = NON_NULL
#6LfFLdwUAAAAAMyAXYT7yWZRXGW0qf90U4CNWg98
google.recaptcha.secret=6Ld0CdUUAAAAAIRFFuuSdxMBZ_BZJXxY388L2E9j
google.recaptcha.public=6LfFLdwUAAAAAAO12GIa9mtvM8CgmfuzKIECHDLE

app.dev.mode=false