spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-t2trc.cegidc3i3eyf.us-east-2.rds.amazonaws.com:3306/ebanking_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hcmus-ebanking

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat

http.request.header=Authorization

app.signature.private-key=classpath:static/private_key.der
app.signature.public-key=classpath:static/public_key.der